COMPOSE_PROJECT_NAME=blog

APP_CODE_PATH_HOST=../
APP_CODE_PATH_CONTAINER=/var/www/${COMPOSE_PROJECT_NAME}

NGINX_HOST_LOG_PATH=./logs/nginx/
NGINX_SITES_PATH=./nginx/sites/
NGINX_HOST_HTTP_PORT=8090
NGINX_VHOST=${COMPOSE_PROJECT_NAME}.localhost

PHP_VERSION="php:7.4-fpm"
PHP_FPM_CONTAINER=${COMPOSE_PROJECT_NAME}-php

WORKSPACE_TIMEZONE="America/Mexico_City"
