COMPOSE_PROJECT_NAME=
COMPOSE_NETWORK=

APP_CODE_PATH_HOST=
APP_CODE_PATH_CONTAINER=

NGINX_HOST_LOG_PATH=
NGINX_SITES_PATH=
NGINX_HOST_HTTP_PORT=
NGINX_HOST_HTTP_PORTS=
NGINX_VHOST=

PHP_VERSION=
PHP_FPM_CONTAINER=

WORKSPACE_TIMEZONE=
